{
  "name": "tdd_coding_dojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "good-guy-http": "1.7.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  }
}
